# NIKYMORG ZSH PROFILE
# =====================

# Initialize Homebrew
if [[ -x "/home/linuxbrew/.linuxbrew/bin/brew" ]]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
elif [[ -x "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif (( $+commands[brew] )); then
  eval "$(brew shellenv)"
fi

# Sourcing files
if [[ $CODESPACES ]]; then
  for file in /workspaces/.codespaces/.persistedshare/dotfiles/scripts/*; do
	  [ -r "$file" ] && [ -f "$file" ] && source "$file";
  done;
else
  for file in ~/.dotfiles/scripts/*; do
	  [ -r "$file" ] && [ -f "$file" ] && source "$file";
  done;
fi
